accounts.msg={cipher}3889e8f9972f121d724bfb44f5f79885f3bfabebb390f6bca43365ebcf4299a489f7ef0199c6878a101e65284392b5e4c818f0a29b5af9bed448918c71593cf3f699816d7d2c0c3575851fdabd3b2545
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details from Bank Default Environment

accounts.activeBranches[0]=Hanoi
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
